{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MachineApplication<machine-engine>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wiseways.MachineApplication",
            "projectName": "machine-engine",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}